# Informacion del proyecto raiz
sonar.projectKey=co.com.ceiba.AdminTenisPark
sonar.projectName=Ceiba-AdminTenisPark(santiago.ceron)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto Admin Tenis Park

#Datos de Configuracion
sonar.sourceEncoding=UTF-8
sonar.modules=adminTenisPark,tenisParkApp
AdminTenisPark.sonar.projectBaseDir=./AdminTenisPark
#TenisParkApp.sonar.projectBaseDir=./TenisParkApp

#Datos de los fuentes y binarios (contienen los archivos compilados (.class))
adminTenisPark.sonar.sources=src/main/java
adminTenisPark.sonar.java.binaries=build/classes/java/main

#Datos de los fuentes y binarios de los tests
adminTenisPark.sonar.tests=src/test/java
adminTenisPark.sonar.java.test.binaries=build/classes/java/test

#Envio de reportes de la tarea test
adminTenisPark.sonar.java.coveragePlugin=jacoco
adminTenisPark.sonar.jacoco.reportPaths=build/jacoco/test.exec
adminTenisPark.sonar.junit.reportPaths=build/test-results/test

#sonar.jacoco.itReportPath=build/jacoco/test.exec