
#spring.jpa.hibernate.naming-strategy= ImprovedNamingStrategy
#spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#----------------------------------------------------------------------

##SUPER APP
spring.jpa.generate-ddl=true
server.port=4565
banner.location=banner.txt

spring.jpa.database=POSTGRESQL

#basede datos
spring.jpa.show-sql=true
#mostrar logs dellenguaje
spring.jpa.hibernate.ddl-auto=create-drop
#como se maneja el esquem de la base de datos

#driver de motor DB y datos de conexion
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/tenisPark
spring.datasource.username=postgres
spring.datasource.password=123

#logs error
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=ERROR